.vacancy-card-container {
    display: grid;

    grid-template-areas:
            "vacancy-name favoriteButton"
            "price favoriteButton"
            "address favoriteButton";

    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;

    align-content: center;
    align-items: center;

    background: #FFFFFF;
    border: 1px solid #EAEBED;
    border-radius: 12px;
    padding: 24px;
    width: 773px;
    min-height: 137px;
    max-height: 150px;
    font-family: 'Inter';
    font-style: normal;
}

.vacancy-name {
    grid-area: vacancy-name;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    color: #5E96FC;
}

.price {
    grid-area: price;
    display: flex;
    gap: 15px;
}

.address {
    grid-area: address;
    display: flex;
    align-items: center;
    gap: 7px;

}

.favoriteButton {
    grid-area: favoriteButton;
    align-self: start;
    justify-self: end;
}
